[DEFAULT]
# 计算的维度列数（A列对应1，B列对应2，以此类推）。例如1 2 3 4
key=2 3
# 需要计算数值的列数（A列对应1，B列对应2，以此类推）。例如5 6 7 10 12 20
column=13 14 15 16 17 18 19 20 21 22 23 24 25 26
# 文件的编码格式一般为gbk或utf-8，auto代表程序自动识别。输出的文件格式统一是utf-8（国际通用）
encoding=auto
# 输出的文件夹名称。会在程序所在的目录下生成该文件夹
output_folder_name=output
# 是否保留对应单个计算文件。保留1，不保留0（默认不保留）。保留的话每个需要计算的csv文件都会生成对应的汇总文件
keep_compute_file=0
